<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asela.experiments</groupId>
		<artifactId>experiments</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>parallel-programming</artifactId>

	<name>parallel-programming</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pcdp.version>0.0.4-SNAPSHOT</pcdp.version>
	</properties>

	<repositories>
		<repository>
			<id>pcdp-repo</id>
			<url>https://raw.github.com/habanero-maven/hjlib-maven-repo/mvn-repo-pcdp-${pcdp.version}/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.rice.pcdp</groupId>
			<artifactId>pcdp-core</artifactId>
			<version>${pcdp.version}</version>
		</dependency>
	</dependencies>

</project>
