# experiments

./: .gitignore  README.md  pom.xml
Algorithms/: algorithm-test.jpage  pom.xml
Algorithms/src/main/java/org/algo/mergesort/: MSExploration1.java
Algorithms/src/main/java/org/algorithms/: DivisionApproximation.java  GradeSchoolMultiplication.java  InversionCounting.java  KaratsubaMultiplication.java  KargerMinCutExploration.java  MergeSort.java  QuickSort.java  QuickSortExploration.java  QuickSortOriginal.java  QuickSortOriginal2.java  QuickSortTest.java  StrassenAlgorithm.java  grade-school-multiplication.md
Algorithms/src/main/java/org/algorithms2/: BFSExploration.java  BfsForDisjointSetsExploration.java  DfsExploration.java  DijkstraExploration.java  FibbanachiExplorationWithStack.java  HeapExploration.java  MedianMaintainer.java  SSCExploration.java
Algorithms/src/main/java/org/algorithms2/week2/: DfsExploration.java  FibbanachiExplorationWithStack.java  HeapExploration.java
Algorithms/src/main/java/org/algorithms2/week3/: HashExploration.java
Algorithms/src/main/java/org/algorithms2/week4/: BloomFilterExploration.java
Algorithms/src/main/java/org/algorithms3/: HashExploration.java
Algorithms/src/main/java/org/algorithms3/week1/: JobScheduler.java  MSTExploration.java
Algorithms/src/main/java/org/algorithms3/week2/: Clustering.java  ClusteringBig.java
Algorithms/src/main/java/org/algorithms3/week3/: MaximumWeightIndipendentSet.java
Algorithms/src/main/java/org/algorithms4/: BloomFilterExploration.java  TwoSumExploration.java
Algorithms/src/main/java/org/asela/bfs/: BSSSearch.java  SolutionDijkstra.java
Algorithms/src/main/java/org/asela/dfs/: DfsExploration.java
Algorithms/src/main/java/org/datastructures/: ExploreInterface.java
Algorithms/src/test/java/org/Algorithms/: AppTest.java  DivisionApproximation.java  FastInverseSquareRoot.java  GradeSchoolMultiplication.java  InversionCounting.java  KaratsubaMultiplication.java  KargerMinCutExploration.java  MergeSort.java  QuickSort.java  QuickSortExploration.java  QuickSortOriginal.java  QuickSortOriginal2.java  QuickSortTest.java  Roman.java  StrassenAlgorithm.java
Algorithms/src/test/java/org/Algorithms/statistics/: TestMeanMedianMood.java
Algorithms/src/test/java/org/algorithms2/week2/: BFSExploration.java  BfsForDisjointSetsExploration.java  DfsExploration.java  DijkstraExploration.java  HeapExploration.java  MedianMaintainer.java  SCCExploration.java  SSCExploration.java
Algorithms/src/test/java/org/algorithms2/week3/: HashExploration.java
Algorithms/src/test/java/org/algorithms3/week2/: Clustering.java  ClusteringBig.java  UnionFindBasicImplementation.java
Algorithms/src/test/java/org/algorithms4/: TwoSumExploration.java
JvmInvestigtions/: pom.xml
Monte-Carlo/: pom.xml
algo-expert/Three-Number-Sum/: O2MapSolution.java  O2TimeAndOnSpaceSolution.java  O3BasicSolution.java
automata/: pom.xml  sample.txt
automata/src/main/java/org/automata/: FiniteStateMachineForWordSearch.java  PushdownFIniteStateMachineTest.java
automata/src/test/java/org/automata/: AppTest.java  TuringMachineTest.java
binary-tree/: pom.xml
bitcoin-json-rpc-client/: pom.xml
bitcoin-json-rpc-client/src/main/java/com/asela/: Main.java
byzantine-fault-tolerance/: pom.xml
first-child/: analysis_for.csv  analysis_for.xlsx  pairs_in.txt  pom.xml
food-recipes/: pom.xml  simple.jpage
functional-programming-with-java/: db-script.sql  java-functional.jpage  pom.xml
functional-programming-with-java/docs/: @FunctionalInterface.pptx
functional-programming-with-java/src/main/java/test/functional/: Application.java  SecretCalculator.java  User.java  UserDao.java
functional-programming-with-java/src/main/resources/: application.yml
functional-programming-with-java/src/test/java/test/functional/: ApplicationTest.java  CreateSimpleFunctionalInterface.java
google-code-2018/: club-ufo-out.txt  pom.xml  testing_tool.py  trouble-sort-input-2.txt  trouble-sort-input.txt
google-code-2018/src/main/java/: Solution.java
google-code-jam-2017/: pom.xml
google-code-jam-2017/src/main/java/: Solution.java
hacker-delight/: pom.xml
hacker-rank/: pom.xml
hacker-rank/src/main/resources/: gcd-matrix-1.txt  input-queen-attack-4.txt
java-monads/: README.md  pom.xml
java-monads/src/main/java/org/java/monads/: InputNumberFileGenerator.java  Try.java
java-monads/src/main/java/org/java/monads/pojo/: Address.java  Company.java  CompanyTestUtil.java  Department.java  Designation.java  Employee.java
java-monads/src/test/java/org/java/monads/: OptionalTest.java  StreamTest.java  TypeTest.java
kata-gilded-rose/: pom.xml
meta-programming/: pom.xml
nand-to-tettris/: pom.xml
nand-to-tettris/src/test/resources/: Add.asm  BasicLoop.asm  Fib.asm  FibonacciSeries.asm  SimpleFunction.asm  StaticTest.asm  Sys.asm  Sys.vm.asm
nand-to-tettris/src/test/resources/ArrayTest/: Main.xml
nand-to-tettris/src/test/resources/Square/: Main.xml
nand-to-tettris/src/test/resources/project11/Average/: Main.vm  Main.xml
nand-to-tettris/src/test/resources/project11/ConvertToBin/: .Main.vm.swp  Main.vm
nand-to-tettris/src/test/resources/project11/Pong/: Ball.vm  Bat.vm  PongGame.vm
nand-to-tettris/src/test/resources/project11/Seven/: Main.vm
nand-to-tettris/src/test/resources/project11/Square/: Main.vm  Square.vm  SquareGame.vm
parallel-programming/: pom.xml
parallel-programming/src/main/java/com/asela/programming/concurrent/: LiveLocks.java  SimpleTest.java  StructuredLocks.java  UnStructuredLocks.java
parallel-programming/src/main/java/com/asela/programming/parallel/: ASum.java  ASumRecursive.java
parallel-programming/src/main/java/org/parallel/programming/: ASum.java  ASumRecursive.java
parallel-programming/src/test/java/com/asela/programming/parallel/: ASumTest.java
parallel-programming/src/test/java/org/parallel/programming/: ASumTest.java
tcp-over-ip/: pom.xml
transformation-priority-premise/: analysis.xlsx  pom.xml
(+101 files in other folders)
