<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asela.experiments</groupId>
	<artifactId>experiments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.nikolavp/approval -->
		<dependency>
			<groupId>com.github.nikolavp</groupId>
			<artifactId>approval</artifactId>
			<version>0.3</version>
			<type>pom</type>
		</dependency>
	</dependencies>


	<modules>
		<module>kata-gilded-rose</module>
		<module>first-child</module>
		<module>binary-tree</module>
		<module>functional-programming-with-java</module>
		<module>food-recipes</module>
		<module>kata-transformation-priority-premise</module>
		<module>Algorithms</module>
		<module>Monte-Carlo</module>
		<module>byzantine-fault-tolerance</module>
		<module>bitcoin-json-rpc-client</module>
		<module>meta-programming</module>
		<module>automata</module>
		<module>tcp-over-ip</module>
		<module>google-code-2018</module>
		<module>google-code-jam-2017</module>
		<module>java-monads</module>
		<module>hacker-delight</module>
		<module>hacker-rank</module>
		<module>nand-to-tettris</module>
    <module>parallel-programming</module>
    <module>JvmInvestigtions</module>
  </modules>
</project>