

System.out.println("Hello, World");

Syntax error on token(s), misplaced construct(s)
byte[] digest = MessageDigest.getInstance("SHA1").digest("java123".getBytes());
String encode = new String(Base64.getEncoder().encode(digest));
System.out.println(encode); 
System.out.println(Base64.getEncoder().encodeToString(digest));


Function<Integer, Integer> add5 = a -> a+ 5;

Function<Integer, Function<Integer,Integer>> add = a -> b -> a + b;

Function<Integer, Integer> add6 = add.apply(6);


System.out.print(add6.apply(19));


System.out.print(add5.apply(19));